Write a program to find the maximum element in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print maximum value

Sample Input 0

5
1
2
33
4
5
Sample Output 0

33
Sample Input 1

3
10
210
90
Sample Output 1

210
Submissions: 662
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
       Scanner s=new Scanner(System.in);
8
        int n=s.nextInt();
9
          int a[];
10
         a=new int[n];
11
        for(int i=0;i<n;i++){
12
             a[i]=s.nextInt();
13
               }
14
           int maximum=a[0];
15
            for(int i=1;i<n;i++){
16
                if(maximum<a[i]){
17
                maximum=a[i];
18
                }
19
            }
20
                    System.out.printf("%d",maximum);
21
                }
22
            }
