Printing Stars '*' in Diamond Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Diamond Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 
 * * * * * * * * 
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 
Submissions: 135
Max Score: 0
Difficulty: Medium
Rate This Challenge:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
         int n=s.nextInt();
           for(int i=1;i<=n;i++){
              for(int k=n-i;k>=1;k--){
            System.out.print(" ");
           }
               for(int j=1;j<=i;j++){
                  System.out.print("* "); 
               }
               System.out.println();
    }
        for(int i=2;i<=n;i++){
            for(int k=1;k<i;k++){
                System.out.print(" ");
            }
            for(int j=i;j<=n;j++){
                System.out.print("* "); 
            }
            System.out.println();
        }
    }
}
