Write a program to calculate and return the sum of distances between the adjacent numbers In an array of positive integers.

Input Format

Read size of the array Read n elements of the array side by side

Constraints

1<=n<=10^7

Output Format

Print sum of positive distances

Sample Input 0

5
10 11 7 12 14
Sample Output 0

12
Explanation 0

The first parameters (5) is the size of the array next is an array of integers the total of distance is 12 as per the calculation below. 10-11=1 11-7=4 7-12=5 12-14=2 Total distance-1+4+5+2=12

Sample Input 1

6
12 15 8 20 32 16
Sample Output 1

50
Submissions: 325
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
       Scanner s=new Scanner(System.in);
8
        int sum=0;
9
        int n=s.nextInt();
10
        int a[]=new int[n];
11
        for(int i=0;i<n;i++)
12
        {
13
            a[i]=s.nextInt();
14
        }
15
         for(int i=0;i<n;i++)
16
         {
17
             if(i<n&& i+1<n)
18
             {
19
                 if(a[i+1]>a[i]){
20
                 sum=sum+a[i+1]-a[i];
21
             }
22
             else
23
             {
24
                 sum=sum+a[i]-a[i+1];
25
             }
26
            }
27
           }
28
          System.out.println(sum);
29
        }
30
      }
