Print the pattern

Input Format

Read no of rows

Constraints

1<=n<=10^7

Output Format

print pattern

Sample Input 0

5
Sample Output 0

*****
 ****
  ***
   **
    *
Sample Input 1

10
Sample Output 1

**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
Sample Input 2

13
Sample Output 2

*************
 ************
  ***********
   **********
    *********
     ********
      *******
       ******
        *****
         ****
          ***
           **
            *
Submissions: 249
Max Score: 0
Difficulty: Medium
Rate This Challenge:
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
         int n,i,j;
        n=s.nextInt();
        for(i=1;i<=n;i++){
            for(j=1;j<=n;j++){
                if(j<i)
                System.out.print(" ");
                else
            System.out.print("*");
        }
        System.out.println();    
    }
}
}
