Write a program to sum of even and odd elements in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print Odd sum Print Even sum

Sample Input 0

3
31
28
13
Sample Output 0

44
28
Sample Input 1

6
12
100
28
31
22
45
Sample Output 1

76
162
Submissions: 664
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int n=s.nextInt();
9
        int a[]= new int [n];
10
         for(int i=0;i<n;i++){
11
             a[i]=s.nextInt();
12
         }
13
            int s1=0,s2=0;
14
            //s1=s.nextInt();
15
            //s2=s.nextInt();
16
            for(int i=0;i<n;i++){
17
              if(a[i]%2!=0){
18
                 s1=s1+a[i];
19
               }
20
              else
21
                  s2=s2+a[i];   
22
        }
23
            System.out.printf("%d\n%d",s1,s2);
24
        }
25
    }
26
​
