Write a program to find whether the two arrays are the same or not. Two arrays are said to be the same if the elements of both the arrays is the same and the size of arrays is the same.

Input Format

First number represents the size of first array Second number represents the size of second array Read elements of the first array side based on First number Read elements of the second array side based on Second number

Constraints

1<=n<=10^7

Output Format

If two arrays are same, display "Same" else display "Not Same"

Sample Input 0

3
3
1 2 3
1 2 3
Sample Output 0

Same
Sample Input 1

3
3
1 2 1
2 3 6
Sample Output 1

Not Same
Sample Input 2

3
4
1 2 3
1 2 3 4
Sample Output 2

Not Same
Sample Input 3

5
5
22 11 33 44 55
22 11 33 55 44
Sample Output 3

Not Same
Submissions: 591
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int n=s.nextInt();
9
        int m=s.nextInt();
10
        int i;
11
        int[] a1=new int[n];
12
        int[] a2=new int[m];
13
        for(i=0;i<n;i++){
14
             a1[i]=s.nextInt();
15
        }
16
        for(i=0;i<m;i++){
17
            a2[i]=s.nextInt();
18
        }
19
        if(n!=m){
20
            System.out.println("Not Same");
21
        }
22
        else if(n!=m){
23
             System.out.println("Same");
24
        }
25
        else{
26
            for(i=0;i<n;i++)
27
            {
28
                if(a1[i]!=a2[i])
29
                {
30
                    System.out.println("Not Same");
31
                    break;
32
                }
33
            }
34
                if(i==n)
35
                {
36
                    System.out.println("Same");
37
                }
38
            }
39
        }
40
    }
